{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "TSAV PreVis standalone A/V production previsualization application.",
	"DisableEnginePluginsByDefault": true,
	"Modules": [
		{
			"Name": "LiveEventTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "TSAVPrevisRuntime",
			"Enabled": true
		},
		{
			"Name": "TSAVLEDTools",
			"Enabled": true
		}
	]
}
