{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TSAV Previs Tools",
	"Description": "Editor-only AV previs development tools exposed through Unreal's Toolset Registry and MCP.",
	"Category": "TSAV Previs",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"NoRedist": true,
	"EditorOnly": true,
	"Modules": [
		{
			"Name": "TSAVPrevisTools",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ToolsetRegistry",
			"Enabled": true
		},
		{
			"Name": "DMXProtocol",
			"Enabled": true
		},
		{
			"Name": "DMXEngine",
			"Enabled": true
		},
		{
			"Name": "NDIMedia",
			"Enabled": true
		}
	]
}
